# Def (name) creates fuctions to be used in the room script to show art

def artdungeon(): 
    print()
    print("   _________________________________________________________")
    print(" /|     -_-                                             _-  |\ ")
    print("/ |_-_- _                                         -_- _-   -| \   ")
    print("  |                            _-  _--                      | ")
    print("  |                            ,                            |")
    print("  |      .-'````````'.        '(`        .-'```````'-.      |")
    print("  |    .` |           `.      `)'      .` |           `.    |          ")
    print("  |   /   |   ()        \      U      /   |    ()       \   |")
    print("  |  |    |    ;         | o   T   o |    |    ;         |  |")
    print("  |  |    |     ;        |  .  |  .  |    |    ;         |  |")
    print("  |  |    |     ;        |   . | .   |    |    ;         |  |")
    print("  |  |    |     ;        |    .|.    |    |    ;         |  |")
    print("  |  |    |____;_________|     |     |    |____;_________|  |  ")
    print("  |  |   /  __ ;   -     |     !     |   /     `'() _ -  |  |")
    print("  |  |  / __  ()        -|        -  |  /  __--      -   |  |")
    print("  |  | /        __-- _   |   _- _ -  | /        __--_    |  |")
    print("  |__|/__________________|___________|/__________________|__|")
    print(" /                                             _ -        lc \ ")
    print("/   -_- _ -             _- _---                       -_-  -_ \ ")
    print()
    
def artempty_room(): 
    print()
    print("   _________________________________________________________")
    print(" /|                                                         |\ ")
    print("/ |                                                         | \   ")
    print("  |                                                         | ")
    print("  |                                                         |")
    print("  |                                      .-'```````'-.      |")
    print("  |                                    .` |           `.    |          ")
    print("  |                                   /   |             \   |")
    print("  |                                  |    |              |  |")
    print("  |                                  |    |              |  |")
    print("  |                                  |    |              |  |")
    print("  |                                  |    |              |  |")
    print("  |                                  |    |______________|  |  ")
    print("  |                                  |   /     ` -  _ -  |  |")
    print("  |                                  |  /  __--      -   |  |")
    print("  |                                  | /  _     __--_    |  |")
    print("  |__________________________________|/__________________|__|")
    print(" /                                                           \ ")
    print("/                                                             \ ")
    print()

def artroom1(): 
    print()
    print("   _________________________________________________________")
    print(" /|                                                         |\ ")
    print("/ |                                                         | \   ")
    print("  |       |           |                                     | ")
    print("  |      | |         | |                                    |")
    print("  |     |   |       |   |                .-'```````'-.      |")
    print("  |      | |         | |               .` |           `.    |          ")
    print("  |       |           |               /   |             \   |")
    print("  |             ~  ~    ~            |    |              |  |")
    print("  |    ,,,,|__________~              |    |              |  |")
    print("  |    ````|``````````  ~            |    |              |  |")
    print("  |   ________________________       |    |              |  |")
    print("  |   ||                    ||       |    |______________|  |  ")
    print("  |   ||                    ||       |   /     ` -  _ -  |  |")
    print("  |   ||                    ||       |  /  __--      -   |  |")
    print("  |   ||                    ||       | /  _     __--_    |  |")
    print("  |___||____________________||_______|/__________________|__|")
    print(" /                                                           \ ")
    print("/                                                             \ ")
    print()

def artroom2(): 
    print()
    print("   _________________________________________________________")
    print(" /|                                                         |\ ")
    print("/ |                                                         | \   ")
    print("  |       |           |                                     | ")
    print("  |      | |         | |                                    |")
    print("  |     |   |       |   |                .-'```````'-.      |")
    print("  |      | |         | |               .` |           `.    |          ")
    print("  |       |           |               /   |             \   |")
    print("  |             ~  ~    ~            |    |              |  |")
    print("  |    ,,,,|__________~              |    |              |  |")
    print("  |    ````|``````````  ~            |    |              |  |")
    print("  |   ________________________       |    |              |  |")
    print("  |   ||                    ||       |    |______________|  |  ")
    print("  |   ||                    ||       |   /     ` -  _ -  |  |")
    print("  |   ||                    ||       |  /  __--      -   |  |")
    print("  |   ||                    ||       | /  _     __--_    |  |")
    print("  |___||____________________||_______|/__________________|__|")
    print(" /                                                           \ ")
    print("/                                                             \ ")
    print()

def artboss2():
    print()
    print("                           |                     | ")
    print("                        \     /               \     / ")
    print("                       -= .'> =-             -= <'. =- ")
    print("                          '.'.                 .'.' ")
    print("                            '.'.             .'.' ")
    print("                              '.'.----^----.'.' ")
    print("                               /'==========='\ ")
    print("                           .  /  .-.     .-.  \  . ")
    print("                           :'.\ '.O.') ('.O.' /.':   ")
    print("                           '. |               | .'   ")
    print("                             '|      / \      |' ")
    print("                              \     (o'o)     / ")
    print("                              |\             /| ")
    print("                              \('._________.')/ ")
    print("                               '. \/|_|_|\/ .'  ")
    print("                                /'._______.'\ lc ")
    print("                 _____         _      _  _        ")
    print("                / ____|       | |    | |(_)       ")
    print("               | |  __   ___  | |__  | | _  _ __  ")
    print("               | | |_ | / _ \ | '_ \ | || || '_ \ ")
    print("               | |__| || (_) || |_) || || || | | |")
    print("                \_____| \___/ |_.__/ |_||_||_| |_|")
    print()

def arttreasureroom1():
    print()
    print("   _______________________________________________________________")
    print("  /                                                     _.--. ")
    print(" /|                                                _.-'_:-'|| ")
    print("/ |                                           _.-'_.-::::'|| ")
    print("  |                                    _.-:'_.-::::::'  || ")
    print("  |                                 .'`-.-:::::::'     || ")
    print("  |                               /.'`;|:::::::'      ||_ ")
    print("  |                              ||   ||::::::'     _.;._'-._ ")
    print("  |                              ||   ||:::::'  _.-!oo @.!-._'-. ")
    print("  |                              ('.  ||:::::.-!()oo @!()@.-'_.| ")
    print("  |                               '.'-;|:.-'.&$@.& ()$%-'o.'-U|| ")
    print("  |                                 `>'-.!@%()@'@_%-'_.-o _.|'|| ")
    print("  |                                  ||-._'-.@.-'_.-' _.-o  |'|| ")
    print("  |                                  ||=[ '-._.-+U/.-'    o |'|| ")
    print("  |  ____ __ ___ ___                 || '-.]=|| |'|      o  |'|| ")
    print("  |  |             |                 ||      || |'|        _| '; ")
    print("  |  |      ()     |                 ||      || |'|    _.-'_.-' ")
    print("  |  |      ||     |                 |'-._   || |'|_.-'_.-' ")
    print("  |  |      ++     |                  '-._'-.|| |' `_.-' ")
    print("  |  |_ __ ___ _ __|                      '-.||_/.-' ")
    print(" / ________________________________________________________________\ ")
    print("/                                                                   \ ")
    print()
    
def arttreasureroom2():
    print()
    print("   _______________________________________________________________")
    print("  /                                                     _.--. ")
    print(" /|                                                _.-'_:-'|| ")
    print("/ |                                           _.-'_.-::::'|| ")
    print("  |                                    _.-:'_.-::::::'  || ")
    print("  |                                 .'`-.-:::::::'     || ")
    print("  |                               /.'`;|:::::::'      ||_ ")
    print("  |                              ||   ||::::::'     _.;._'-._ ")
    print("  |                              ||   ||:::::'  _.- ()--  -._'-. ")
    print("  |                              ('.  ||:::::.-      --() .-'_.| ")
    print("  |                               '.'-;|:.-   --()  --()  ~'-U|| ")
    print("  |                                 `>'-.       --()     ~  |'|| ")
    print("  |                                  ||-._ --()       ~ ~   |'|| ")
    print("  |                                  ||=[ '-._.-+U/.-'    o |'|| ")
    print("  |  ____ __ ___ ___                 || '-.]=|| |'|      o  |'|| ")
    print("  |  |             |                 ||      || |'|        _| '; ")
    print("  |  |      ()     |                 ||      || |'|    _.-'_.-' ")
    print("  |  |      ||     |                 |'-._   || |'|_.-'_.-' ")
    print("  |  |      ++     |                  '-._'-.|| |' `_.-' ")
    print("  |  |_ __ ___ _ __|                      '-.||_/.-' ")
    print(" / ________________________________________________________________\ ")
    print("/                                                                   \ ")
    print()

def artboss3():
    print()
    print("                                                  ___I___ ")
    print("                                                 /=  |  #\ ")
    print("                                                /.__-| __ \ ")
    print("                                                |/ _\_/_ \| ")
    print("                                                (( __ \__)) ")
    print("                                             __ ((()))))()) __ ")
    print("                                           ,'  |()))))(((()|# `. ")
    print("                                          /    |^))()))))(^|   =\ ")
    print("                                         /    /^v^(())()()v^;'  .\ ")
    print("                                         |__.'^v^v^))))))^v^v`.__| ")
    print("                                        /_ ' \______(()_____(   | ")
    print("                                   _..-'   _//_____[xxx]_____\.-| ")
    print("                                  /,_#\.=-' /v^v^v^v^v^v^v^v^| _| ")
    print("                                  \)|)      v^v^v^v^v^v^v^v^v| _| ")
    print("                                   ||       :v^v^v^v^v^v`.-' |#  \, ")
    print("                                   ||       v^v^v^v`_/\__,--.|\_=_/ ")
    print("                                   ><       :v^v____|  \_____|_ ")
    print("                                ,  ||       v^      /  \       / ")
    print("                               //\_||_)\    `/_..-._\   )_...__\ ")
    print("                              ||   \/  #|     |_='_(     |  =_(_ ")
    print("                              ||  _/\_  |    /     =\    /  '  =\ ")
    print("                               \\\/ \/ )/ gnv |=____#|    '=....#| ")
    print("                                       ____                _          ")
    print("                                      |  _ \              | |         ")
    print("                                      | |_) |  __ _  _ __ | |_        ")
    print("                                      |  _ <  / _` || '__|| __|       ")
    print("                                      | |_) || (_| || |   | |_        ")
    print("                                      |____/  \__,_||_|    \__|       ")
    print()

def artgame_over():
    print()
    print("   _____          __  __ ______    ______      ________ _____  ")
    print("  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ ")
    print(" | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |")
    print(" | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / ")
    print(" | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ ")
    print("  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\\")
    print()
    
    
def artgame_win():
    print()   
    print("   _____                          __          __ _        ")
    print("  / ____|                         \ \        / /(_)       ")
    print(" | |  __   __ _  _ __ ___    ___   \ \  /\  / /  _  _ __  ")
    print(" | | |_ | / _` || '_ ` _ \  / _ \   \ \/  \/ /  | || '_ \ ")
    print(" | |__| || (_| || | | | | ||  __/    \  /\  /   | || | | |")
    print("  \_____| \__,_||_| |_| |_| \___|     \/  \/    |_||_| |_|")
    print()
  
    
def artboss1():
    print()
    print("    ,-'""'''`-.     ")  
    print("   ;          :     ")
    print("   :          :   ")
    print("   : (_)  (_) ;   ")
    print("    `   '`   '    ")
    print("     :`++++';     ")
    print("      ``..''       ")
    print("   _____  _          _  _        ")
    print("  / ____|| |        | || |       ")
    print(" | (___  | | __ ___ | || | _   _ ")
    print("  \___ \ | |/ // _ \| || || | | |")
    print("  ____) ||   <|  __/| || || |_| |")
    print(" |_____/ |_|\_\\___||_||_| \__, |")
    print("                            __/ |")
    print("                           |___/ ")
    print()
